<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(170,140)" to="(170,470)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(260,80)" to="(500,80)"/>
    <wire from="(370,440)" to="(480,440)"/>
    <wire from="(140,410)" to="(370,410)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(370,410)" to="(370,440)"/>
    <wire from="(150,80)" to="(150,300)"/>
    <wire from="(850,260)" to="(870,260)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(180,130)" to="(180,360)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(520,450)" to="(680,450)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(650,270)" to="(680,270)"/>
    <wire from="(700,250)" to="(790,250)"/>
    <wire from="(500,80)" to="(500,120)"/>
    <wire from="(790,250)" to="(790,310)"/>
    <wire from="(370,450)" to="(450,450)"/>
    <wire from="(520,240)" to="(650,240)"/>
    <wire from="(520,340)" to="(650,340)"/>
    <wire from="(500,160)" to="(500,220)"/>
    <wire from="(500,260)" to="(500,320)"/>
    <wire from="(790,310)" to="(870,310)"/>
    <wire from="(180,360)" to="(310,360)"/>
    <wire from="(500,360)" to="(500,430)"/>
    <wire from="(140,80)" to="(140,410)"/>
    <wire from="(260,430)" to="(310,430)"/>
    <wire from="(190,260)" to="(310,260)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(190,120)" to="(190,260)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(370,330)" to="(480,330)"/>
    <wire from="(370,230)" to="(480,230)"/>
    <wire from="(650,240)" to="(650,270)"/>
    <wire from="(370,130)" to="(480,130)"/>
    <wire from="(90,70)" to="(130,70)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(260,50)" to="(260,80)"/>
    <wire from="(260,220)" to="(260,320)"/>
    <wire from="(130,110)" to="(220,110)"/>
    <wire from="(450,460)" to="(480,460)"/>
    <wire from="(220,160)" to="(310,160)"/>
    <wire from="(150,300)" to="(370,300)"/>
    <wire from="(260,120)" to="(260,220)"/>
    <wire from="(520,140)" to="(680,140)"/>
    <wire from="(680,290)" to="(680,450)"/>
    <wire from="(260,320)" to="(260,430)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(160,200)" to="(370,200)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(500,470)" to="(500,510)"/>
    <wire from="(220,110)" to="(220,160)"/>
    <wire from="(680,140)" to="(680,260)"/>
    <wire from="(370,340)" to="(450,340)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(650,280)" to="(650,340)"/>
    <wire from="(370,140)" to="(450,140)"/>
    <wire from="(170,470)" to="(310,470)"/>
    <wire from="(500,510)" to="(630,510)"/>
    <wire from="(160,80)" to="(160,200)"/>
    <wire from="(170,100)" to="(370,100)"/>
    <wire from="(870,260)" to="(870,310)"/>
    <comp lib="1" loc="(370,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c4"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B INPUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(520,140)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A INPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(520,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(392,42)" name="Text">
      <a name="text" val="0 is add and then 1 is subtract."/>
    </comp>
    <comp lib="3" loc="(520,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(520,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
