<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(60,1260)" to="(60,1780)"/>
    <wire from="(50,50)" to="(50,60)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(710,140)" to="(770,140)"/>
    <wire from="(330,10)" to="(330,30)"/>
    <wire from="(1120,80)" to="(1120,2640)"/>
    <wire from="(390,710)" to="(390,730)"/>
    <wire from="(400,2320)" to="(400,2340)"/>
    <wire from="(770,2370)" to="(770,2390)"/>
    <wire from="(800,3360)" to="(800,3380)"/>
    <wire from="(530,1810)" to="(530,1830)"/>
    <wire from="(610,2850)" to="(610,2870)"/>
    <wire from="(200,620)" to="(230,620)"/>
    <wire from="(810,2840)" to="(830,2840)"/>
    <wire from="(290,1420)" to="(380,1420)"/>
    <wire from="(330,1920)" to="(540,1920)"/>
    <wire from="(360,3480)" to="(510,3480)"/>
    <wire from="(50,690)" to="(580,690)"/>
    <wire from="(80,1240)" to="(800,1240)"/>
    <wire from="(290,1380)" to="(620,1380)"/>
    <wire from="(550,550)" to="(550,610)"/>
    <wire from="(20,1990)" to="(20,2490)"/>
    <wire from="(330,1880)" to="(780,1880)"/>
    <wire from="(620,3180)" to="(620,3230)"/>
    <wire from="(570,2490)" to="(570,2540)"/>
    <wire from="(360,3440)" to="(750,3440)"/>
    <wire from="(590,3730)" to="(1050,3730)"/>
    <wire from="(810,170)" to="(810,220)"/>
    <wire from="(750,1280)" to="(800,1280)"/>
    <wire from="(730,2850)" to="(790,2850)"/>
    <wire from="(520,1030)" to="(520,1160)"/>
    <wire from="(510,710)" to="(570,710)"/>
    <wire from="(520,2320)" to="(580,2320)"/>
    <wire from="(650,1810)" to="(710,1810)"/>
    <wire from="(530,2130)" to="(530,2200)"/>
    <wire from="(410,3350)" to="(410,3550)"/>
    <wire from="(900,80)" to="(900,1810)"/>
    <wire from="(570,470)" to="(610,470)"/>
    <wire from="(510,1280)" to="(510,1310)"/>
    <wire from="(380,1340)" to="(380,1420)"/>
    <wire from="(730,90)" to="(730,170)"/>
    <wire from="(740,230)" to="(740,250)"/>
    <wire from="(310,410)" to="(540,410)"/>
    <wire from="(610,3620)" to="(610,3640)"/>
    <wire from="(600,3350)" to="(600,3520)"/>
    <wire from="(650,140)" to="(650,180)"/>
    <wire from="(280,2060)" to="(560,2060)"/>
    <wire from="(300,350)" to="(450,350)"/>
    <wire from="(500,50)" to="(1100,50)"/>
    <wire from="(280,1170)" to="(290,1170)"/>
    <wire from="(800,3360)" to="(870,3360)"/>
    <wire from="(640,2050)" to="(640,2100)"/>
    <wire from="(290,420)" to="(290,480)"/>
    <wire from="(410,2840)" to="(410,3030)"/>
    <wire from="(1170,80)" to="(1170,250)"/>
    <wire from="(70,2810)" to="(70,3320)"/>
    <wire from="(660,210)" to="(660,390)"/>
    <wire from="(300,310)" to="(690,310)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(540,1460)" to="(850,1460)"/>
    <wire from="(520,220)" to="(570,220)"/>
    <wire from="(310,450)" to="(500,450)"/>
    <wire from="(450,710)" to="(450,730)"/>
    <wire from="(550,490)" to="(550,520)"/>
    <wire from="(460,2320)" to="(460,2340)"/>
    <wire from="(590,1810)" to="(590,1830)"/>
    <wire from="(680,1260)" to="(680,1280)"/>
    <wire from="(290,1160)" to="(520,1160)"/>
    <wire from="(670,2850)" to="(670,2870)"/>
    <wire from="(290,1170)" to="(510,1170)"/>
    <wire from="(520,1610)" to="(520,1720)"/>
    <wire from="(250,820)" to="(460,820)"/>
    <wire from="(290,1180)" to="(500,1180)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(250,780)" to="(700,780)"/>
    <wire from="(290,1190)" to="(490,1190)"/>
    <wire from="(620,3700)" to="(1080,3700)"/>
    <wire from="(440,1340)" to="(440,1410)"/>
    <wire from="(50,3340)" to="(690,3340)"/>
    <wire from="(640,3350)" to="(690,3350)"/>
    <wire from="(290,1200)" to="(480,1200)"/>
    <wire from="(290,1210)" to="(470,1210)"/>
    <wire from="(570,710)" to="(630,710)"/>
    <wire from="(580,2320)" to="(640,2320)"/>
    <wire from="(710,1810)" to="(770,1810)"/>
    <wire from="(60,2290)" to="(60,2820)"/>
    <wire from="(290,1220)" to="(460,1220)"/>
    <wire from="(610,3650)" to="(650,3650)"/>
    <wire from="(330,2790)" to="(440,2790)"/>
    <wire from="(570,1280)" to="(570,1310)"/>
    <wire from="(300,3610)" to="(590,3610)"/>
    <wire from="(400,3350)" to="(400,3380)"/>
    <wire from="(720,210)" to="(720,380)"/>
    <wire from="(710,140)" to="(710,180)"/>
    <wire from="(780,210)" to="(780,250)"/>
    <wire from="(200,960)" to="(480,960)"/>
    <wire from="(10,1480)" to="(350,1480)"/>
    <wire from="(1020,80)" to="(1020,3760)"/>
    <wire from="(650,3600)" to="(650,3650)"/>
    <wire from="(560,950)" to="(560,1000)"/>
    <wire from="(470,2840)" to="(470,3020)"/>
    <wire from="(60,1780)" to="(60,2290)"/>
    <wire from="(610,170)" to="(610,180)"/>
    <wire from="(460,2640)" to="(460,2780)"/>
    <wire from="(580,220)" to="(630,220)"/>
    <wire from="(560,520)" to="(610,520)"/>
    <wire from="(70,2280)" to="(770,2280)"/>
    <wire from="(20,3020)" to="(20,3540)"/>
    <wire from="(670,100)" to="(670,170)"/>
    <wire from="(390,1800)" to="(390,2000)"/>
    <wire from="(30,3010)" to="(530,3010)"/>
    <wire from="(10,80)" to="(10,160)"/>
    <wire from="(40,720)" to="(470,720)"/>
    <wire from="(60,1260)" to="(680,1260)"/>
    <wire from="(850,80)" to="(850,420)"/>
    <wire from="(730,2850)" to="(730,2870)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(510,710)" to="(510,730)"/>
    <wire from="(550,430)" to="(550,450)"/>
    <wire from="(520,2320)" to="(520,2340)"/>
    <wire from="(650,1810)" to="(650,1830)"/>
    <wire from="(40,2910)" to="(40,3520)"/>
    <wire from="(600,3680)" to="(600,3720)"/>
    <wire from="(320,2430)" to="(530,2430)"/>
    <wire from="(330,1280)" to="(350,1280)"/>
    <wire from="(850,3020)" to="(850,3530)"/>
    <wire from="(250,580)" to="(580,580)"/>
    <wire from="(500,1340)" to="(500,1400)"/>
    <wire from="(1080,80)" to="(1080,3700)"/>
    <wire from="(320,2390)" to="(770,2390)"/>
    <wire from="(330,2960)" to="(330,3080)"/>
    <wire from="(620,1270)" to="(620,1280)"/>
    <wire from="(700,3350)" to="(750,3350)"/>
    <wire from="(250,590)" to="(570,590)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(540,1580)" to="(600,1580)"/>
    <wire from="(630,710)" to="(690,710)"/>
    <wire from="(250,600)" to="(560,600)"/>
    <wire from="(640,2320)" to="(700,2320)"/>
    <wire from="(250,610)" to="(550,610)"/>
    <wire from="(240,1200)" to="(240,1540)"/>
    <wire from="(10,2500)" to="(10,3030)"/>
    <wire from="(630,1280)" to="(630,1310)"/>
    <wire from="(460,3350)" to="(460,3380)"/>
    <wire from="(40,2910)" to="(590,2910)"/>
    <wire from="(520,2640)" to="(520,2720)"/>
    <wire from="(250,620)" to="(540,620)"/>
    <wire from="(520,3150)" to="(520,3300)"/>
    <wire from="(770,140)" to="(770,180)"/>
    <wire from="(530,2840)" to="(530,3010)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(1140,80)" to="(1140,1610)"/>
    <wire from="(250,630)" to="(530,630)"/>
    <wire from="(270,2570)" to="(550,2570)"/>
    <wire from="(250,640)" to="(520,640)"/>
    <wire from="(610,3180)" to="(610,3240)"/>
    <wire from="(630,2560)" to="(630,2610)"/>
    <wire from="(450,1800)" to="(450,1990)"/>
    <wire from="(920,80)" to="(920,710)"/>
    <wire from="(670,170)" to="(670,180)"/>
    <wire from="(510,1030)" to="(510,1170)"/>
    <wire from="(640,220)" to="(690,220)"/>
    <wire from="(590,2840)" to="(590,2910)"/>
    <wire from="(540,550)" to="(540,620)"/>
    <wire from="(520,2130)" to="(520,2210)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(790,2850)" to="(790,2870)"/>
    <wire from="(570,710)" to="(570,730)"/>
    <wire from="(530,1030)" to="(1150,1030)"/>
    <wire from="(580,2320)" to="(580,2340)"/>
    <wire from="(710,1810)" to="(710,1830)"/>
    <wire from="(390,1280)" to="(410,1280)"/>
    <wire from="(350,2970)" to="(500,2970)"/>
    <wire from="(280,1180)" to="(290,1180)"/>
    <wire from="(770,1810)" to="(900,1810)"/>
    <wire from="(610,110)" to="(610,170)"/>
    <wire from="(90,30)" to="(100,30)"/>
    <wire from="(560,1340)" to="(560,1390)"/>
    <wire from="(350,2930)" to="(740,2930)"/>
    <wire from="(310,1920)" to="(310,2040)"/>
    <wire from="(310,1290)" to="(370,1290)"/>
    <wire from="(760,3350)" to="(810,3350)"/>
    <wire from="(330,2720)" to="(520,2720)"/>
    <wire from="(50,110)" to="(50,690)"/>
    <wire from="(10,1480)" to="(10,2000)"/>
    <wire from="(330,2730)" to="(510,2730)"/>
    <wire from="(700,2320)" to="(760,2320)"/>
    <wire from="(330,2740)" to="(500,2740)"/>
    <wire from="(810,3320)" to="(810,3350)"/>
    <wire from="(690,1280)" to="(690,1310)"/>
    <wire from="(520,3350)" to="(520,3380)"/>
    <wire from="(390,3410)" to="(390,3500)"/>
    <wire from="(570,2490)" to="(850,2490)"/>
    <wire from="(600,3110)" to="(600,3150)"/>
    <wire from="(330,2750)" to="(490,2750)"/>
    <wire from="(20,150)" to="(430,150)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(500,880)" to="(850,880)"/>
    <wire from="(50,2300)" to="(650,2300)"/>
    <wire from="(330,2760)" to="(480,2760)"/>
    <wire from="(510,1610)" to="(510,1730)"/>
    <wire from="(10,3030)" to="(410,3030)"/>
    <wire from="(400,3350)" to="(410,3350)"/>
    <wire from="(330,2770)" to="(470,2770)"/>
    <wire from="(330,2780)" to="(460,2780)"/>
    <wire from="(20,1450)" to="(410,1450)"/>
    <wire from="(510,1800)" to="(510,1980)"/>
    <wire from="(730,170)" to="(730,180)"/>
    <wire from="(540,1580)" to="(540,1590)"/>
    <wire from="(700,220)" to="(750,220)"/>
    <wire from="(570,1800)" to="(570,1870)"/>
    <wire from="(600,2050)" to="(640,2050)"/>
    <wire from="(770,1810)" to="(770,1830)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(610,3530)" to="(850,3530)"/>
    <wire from="(630,710)" to="(630,730)"/>
    <wire from="(870,80)" to="(870,3360)"/>
    <wire from="(640,2320)" to="(640,2340)"/>
    <wire from="(330,280)" to="(330,370)"/>
    <wire from="(360,3490)" to="(450,3490)"/>
    <wire from="(620,1340)" to="(620,1380)"/>
    <wire from="(290,1430)" to="(320,1430)"/>
    <wire from="(450,1280)" to="(470,1280)"/>
    <wire from="(330,1930)" to="(480,1930)"/>
    <wire from="(20,860)" to="(360,860)"/>
    <wire from="(350,3430)" to="(360,3430)"/>
    <wire from="(360,3450)" to="(690,3450)"/>
    <wire from="(290,1390)" to="(560,1390)"/>
    <wire from="(230,820)" to="(230,940)"/>
    <wire from="(330,1890)" to="(720,1890)"/>
    <wire from="(460,2090)" to="(580,2090)"/>
    <wire from="(370,1290)" to="(430,1290)"/>
    <wire from="(630,2840)" to="(680,2840)"/>
    <wire from="(50,690)" to="(50,1270)"/>
    <wire from="(80,80)" to="(80,660)"/>
    <wire from="(310,420)" to="(480,420)"/>
    <wire from="(20,1990)" to="(450,1990)"/>
    <wire from="(580,3350)" to="(580,3380)"/>
    <wire from="(750,1280)" to="(750,1310)"/>
    <wire from="(290,3100)" to="(580,3100)"/>
    <wire from="(450,3410)" to="(450,3490)"/>
    <wire from="(390,2840)" to="(390,2870)"/>
    <wire from="(580,2070)" to="(580,2090)"/>
    <wire from="(30,1440)" to="(30,1980)"/>
    <wire from="(300,360)" to="(390,360)"/>
    <wire from="(310,380)" to="(720,380)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(70,90)" to="(730,90)"/>
    <wire from="(300,320)" to="(630,320)"/>
    <wire from="(440,2310)" to="(440,2490)"/>
    <wire from="(70,1770)" to="(780,1770)"/>
    <wire from="(590,3680)" to="(590,3730)"/>
    <wire from="(520,3150)" to="(600,3150)"/>
    <wire from="(550,120)" to="(550,170)"/>
    <wire from="(1070,80)" to="(1070,3710)"/>
    <wire from="(270,1520)" to="(520,1520)"/>
    <wire from="(760,220)" to="(810,220)"/>
    <wire from="(790,170)" to="(790,180)"/>
    <wire from="(50,1270)" to="(50,1790)"/>
    <wire from="(640,3090)" to="(640,3160)"/>
    <wire from="(590,570)" to="(1160,570)"/>
    <wire from="(520,950)" to="(560,950)"/>
    <wire from="(310,1290)" to="(310,1310)"/>
    <wire from="(510,2640)" to="(510,2730)"/>
    <wire from="(680,1340)" to="(680,1370)"/>
    <wire from="(60,80)" to="(60,100)"/>
    <wire from="(390,280)" to="(390,360)"/>
    <wire from="(750,3330)" to="(750,3350)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(690,710)" to="(690,730)"/>
    <wire from="(700,2320)" to="(700,2340)"/>
    <wire from="(510,1280)" to="(530,1280)"/>
    <wire from="(250,830)" to="(400,830)"/>
    <wire from="(300,700)" to="(300,870)"/>
    <wire from="(760,2320)" to="(890,2320)"/>
    <wire from="(10,2000)" to="(10,2500)"/>
    <wire from="(300,2430)" to="(300,2550)"/>
    <wire from="(250,790)" to="(640,790)"/>
    <wire from="(580,3740)" to="(1040,3740)"/>
    <wire from="(500,970)" to="(500,980)"/>
    <wire from="(430,1290)" to="(490,1290)"/>
    <wire from="(610,1800)" to="(660,1800)"/>
    <wire from="(690,2840)" to="(740,2840)"/>
    <wire from="(80,660)" to="(80,1240)"/>
    <wire from="(600,3180)" to="(600,3250)"/>
    <wire from="(510,3410)" to="(510,3480)"/>
    <wire from="(510,2130)" to="(510,2220)"/>
    <wire from="(640,3350)" to="(640,3380)"/>
    <wire from="(450,2840)" to="(450,2870)"/>
    <wire from="(530,550)" to="(530,630)"/>
    <wire from="(370,1800)" to="(370,1830)"/>
    <wire from="(10,2500)" to="(370,2500)"/>
    <wire from="(80,660)" to="(760,660)"/>
    <wire from="(500,1030)" to="(500,1180)"/>
    <wire from="(500,2310)" to="(500,2480)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(280,1190)" to="(290,1190)"/>
    <wire from="(10,3550)" to="(410,3550)"/>
    <wire from="(1160,80)" to="(1160,570)"/>
    <wire from="(60,2820)" to="(60,3330)"/>
    <wire from="(450,280)" to="(450,350)"/>
    <wire from="(560,520)" to="(560,530)"/>
    <wire from="(20,150)" to="(20,860)"/>
    <wire from="(80,1240)" to="(80,1760)"/>
    <wire from="(560,2310)" to="(560,2380)"/>
    <wire from="(370,1290)" to="(370,1310)"/>
    <wire from="(590,2560)" to="(630,2560)"/>
    <wire from="(580,220)" to="(580,250)"/>
    <wire from="(760,2320)" to="(760,2340)"/>
    <wire from="(590,550)" to="(590,570)"/>
    <wire from="(740,1340)" to="(740,1360)"/>
    <wire from="(840,1760)" to="(840,1800)"/>
    <wire from="(360,700)" to="(360,860)"/>
    <wire from="(30,2480)" to="(500,2480)"/>
    <wire from="(320,2440)" to="(470,2440)"/>
    <wire from="(340,3230)" to="(620,3230)"/>
    <wire from="(490,130)" to="(490,170)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(340,3240)" to="(610,3240)"/>
    <wire from="(240,640)" to="(250,640)"/>
    <wire from="(570,3410)" to="(570,3470)"/>
    <wire from="(370,2310)" to="(370,2500)"/>
    <wire from="(540,1460)" to="(540,1510)"/>
    <wire from="(340,3250)" to="(600,3250)"/>
    <wire from="(320,2400)" to="(710,2400)"/>
    <wire from="(610,3710)" to="(1070,3710)"/>
    <wire from="(340,3260)" to="(590,3260)"/>
    <wire from="(420,700)" to="(420,770)"/>
    <wire from="(30,3530)" to="(540,3530)"/>
    <wire from="(750,2840)" to="(800,2840)"/>
    <wire from="(570,2580)" to="(570,2590)"/>
    <wire from="(670,1800)" to="(720,1800)"/>
    <wire from="(530,700)" to="(580,700)"/>
    <wire from="(690,3340)" to="(690,3350)"/>
    <wire from="(500,1610)" to="(500,1740)"/>
    <wire from="(490,1290)" to="(550,1290)"/>
    <wire from="(20,860)" to="(20,1450)"/>
    <wire from="(50,110)" to="(610,110)"/>
    <wire from="(700,3350)" to="(700,3380)"/>
    <wire from="(800,2810)" to="(800,2840)"/>
    <wire from="(50,2300)" to="(50,2830)"/>
    <wire from="(340,3270)" to="(580,3270)"/>
    <wire from="(510,2840)" to="(510,2870)"/>
    <wire from="(430,1800)" to="(430,1830)"/>
    <wire from="(60,2820)" to="(740,2820)"/>
    <wire from="(290,700)" to="(290,730)"/>
    <wire from="(340,3280)" to="(570,3280)"/>
    <wire from="(380,2900)" to="(380,2990)"/>
    <wire from="(50,1790)" to="(660,1790)"/>
    <wire from="(340,3290)" to="(560,3290)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(1110,80)" to="(1110,3210)"/>
    <wire from="(460,1570)" to="(460,1750)"/>
    <wire from="(40,2380)" to="(560,2380)"/>
    <wire from="(510,280)" to="(510,340)"/>
    <wire from="(500,2630)" to="(510,2630)"/>
    <wire from="(50,1790)" to="(50,2300)"/>
    <wire from="(10,3030)" to="(10,3550)"/>
    <wire from="(890,80)" to="(890,2320)"/>
    <wire from="(560,1610)" to="(560,1680)"/>
    <wire from="(430,1290)" to="(430,1310)"/>
    <wire from="(640,220)" to="(640,250)"/>
    <wire from="(350,2980)" to="(440,2980)"/>
    <wire from="(760,660)" to="(760,700)"/>
    <wire from="(460,3350)" to="(480,3350)"/>
    <wire from="(240,1200)" to="(270,1200)"/>
    <wire from="(1060,80)" to="(1060,3720)"/>
    <wire from="(350,2940)" to="(680,2940)"/>
    <wire from="(320,1750)" to="(460,1750)"/>
    <wire from="(240,580)" to="(250,580)"/>
    <wire from="(550,2130)" to="(1130,2130)"/>
    <wire from="(580,3680)" to="(580,3740)"/>
    <wire from="(630,3410)" to="(630,3460)"/>
    <wire from="(30,770)" to="(420,770)"/>
    <wire from="(60,680)" to="(640,680)"/>
    <wire from="(640,3680)" to="(1100,3680)"/>
    <wire from="(380,3360)" to="(440,3360)"/>
    <wire from="(600,2310)" to="(650,2310)"/>
    <wire from="(730,1800)" to="(780,1800)"/>
    <wire from="(590,700)" to="(640,700)"/>
    <wire from="(730,1290)" to="(910,1290)"/>
    <wire from="(550,1290)" to="(610,1290)"/>
    <wire from="(80,2270)" to="(80,2800)"/>
    <wire from="(780,1770)" to="(780,1800)"/>
    <wire from="(760,3350)" to="(760,3380)"/>
    <wire from="(570,2840)" to="(570,2870)"/>
    <wire from="(490,1800)" to="(490,1830)"/>
    <wire from="(440,2900)" to="(440,2980)"/>
    <wire from="(360,2310)" to="(360,2340)"/>
    <wire from="(350,700)" to="(350,730)"/>
    <wire from="(360,1860)" to="(360,1950)"/>
    <wire from="(50,80)" to="(50,110)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(500,2640)" to="(500,2740)"/>
    <wire from="(570,280)" to="(570,330)"/>
    <wire from="(80,1760)" to="(80,2270)"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(520,2100)" to="(640,2100)"/>
    <wire from="(850,420)" to="(850,880)"/>
    <wire from="(610,3650)" to="(610,3660)"/>
    <wire from="(520,550)" to="(520,640)"/>
    <wire from="(700,220)" to="(700,250)"/>
    <wire from="(740,2820)" to="(740,2840)"/>
    <wire from="(590,3180)" to="(590,3260)"/>
    <wire from="(550,420)" to="(850,420)"/>
    <wire from="(490,1290)" to="(490,1310)"/>
    <wire from="(330,1940)" to="(420,1940)"/>
    <wire from="(690,3410)" to="(690,3450)"/>
    <wire from="(360,3500)" to="(390,3500)"/>
    <wire from="(830,2270)" to="(830,2310)"/>
    <wire from="(520,3350)" to="(540,3350)"/>
    <wire from="(490,1030)" to="(490,1190)"/>
    <wire from="(290,1400)" to="(500,1400)"/>
    <wire from="(500,2130)" to="(500,2230)"/>
    <wire from="(330,1900)" to="(660,1900)"/>
    <wire from="(280,1200)" to="(290,1200)"/>
    <wire from="(30,130)" to="(490,130)"/>
    <wire from="(360,3460)" to="(630,3460)"/>
    <wire from="(290,1360)" to="(740,1360)"/>
    <wire from="(790,1800)" to="(840,1800)"/>
    <wire from="(650,700)" to="(700,700)"/>
    <wire from="(660,2310)" to="(710,2310)"/>
    <wire from="(440,3360)" to="(500,3360)"/>
    <wire from="(60,3330)" to="(750,3330)"/>
    <wire from="(610,1290)" to="(670,1290)"/>
    <wire from="(500,2900)" to="(500,2970)"/>
    <wire from="(820,3350)" to="(820,3380)"/>
    <wire from="(30,2480)" to="(30,3010)"/>
    <wire from="(630,2840)" to="(630,2870)"/>
    <wire from="(700,670)" to="(700,700)"/>
    <wire from="(310,430)" to="(420,430)"/>
    <wire from="(580,550)" to="(580,580)"/>
    <wire from="(550,1800)" to="(550,1830)"/>
    <wire from="(420,1860)" to="(420,1940)"/>
    <wire from="(40,120)" to="(40,720)"/>
    <wire from="(410,700)" to="(410,730)"/>
    <wire from="(420,2310)" to="(420,2340)"/>
    <wire from="(290,30)" to="(330,30)"/>
    <wire from="(280,760)" to="(280,850)"/>
    <wire from="(630,280)" to="(630,320)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(730,170)" to="(750,170)"/>
    <wire from="(310,390)" to="(660,390)"/>
    <wire from="(790,2850)" to="(880,2850)"/>
    <wire from="(240,1540)" to="(520,1540)"/>
    <wire from="(460,2090)" to="(460,2260)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(290,700)" to="(300,700)"/>
    <wire from="(240,650)" to="(250,650)"/>
    <wire from="(300,330)" to="(570,330)"/>
    <wire from="(460,1570)" to="(540,1570)"/>
    <wire from="(440,2590)" to="(570,2590)"/>
    <wire from="(600,1530)" to="(600,1580)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(340,3590)" to="(590,3590)"/>
    <wire from="(80,2270)" to="(830,2270)"/>
    <wire from="(300,3270)" to="(300,3610)"/>
    <wire from="(750,3410)" to="(750,3440)"/>
    <wire from="(380,3360)" to="(380,3380)"/>
    <wire from="(760,220)" to="(760,250)"/>
    <wire from="(550,1290)" to="(550,1310)"/>
    <wire from="(720,1780)" to="(720,1800)"/>
    <wire from="(250,840)" to="(340,840)"/>
    <wire from="(70,1250)" to="(740,1250)"/>
    <wire from="(580,3350)" to="(600,3350)"/>
    <wire from="(390,2840)" to="(410,2840)"/>
    <wire from="(630,3210)" to="(1110,3210)"/>
    <wire from="(250,800)" to="(580,800)"/>
    <wire from="(940,80)" to="(940,140)"/>
    <wire from="(560,2900)" to="(560,2960)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(570,2070)" to="(580,2070)"/>
    <wire from="(680,2830)" to="(680,2840)"/>
    <wire from="(280,460)" to="(530,460)"/>
    <wire from="(720,2310)" to="(770,2310)"/>
    <wire from="(710,700)" to="(760,700)"/>
    <wire from="(70,90)" to="(70,670)"/>
    <wire from="(600,3020)" to="(850,3020)"/>
    <wire from="(500,3360)" to="(560,3360)"/>
    <wire from="(670,1290)" to="(730,1290)"/>
    <wire from="(480,1860)" to="(480,1930)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(600,3160)" to="(640,3160)"/>
    <wire from="(770,2280)" to="(770,2310)"/>
    <wire from="(1130,80)" to="(1130,2130)"/>
    <wire from="(690,280)" to="(690,310)"/>
    <wire from="(290,480)" to="(530,480)"/>
    <wire from="(610,1800)" to="(610,1830)"/>
    <wire from="(340,760)" to="(340,840)"/>
    <wire from="(690,2840)" to="(690,2870)"/>
    <wire from="(480,2310)" to="(480,2340)"/>
    <wire from="(550,1610)" to="(550,1690)"/>
    <wire from="(1100,50)" to="(1100,60)"/>
    <wire from="(350,2370)" to="(350,2460)"/>
    <wire from="(20,1450)" to="(20,1990)"/>
    <wire from="(790,170)" to="(810,170)"/>
    <wire from="(840,3310)" to="(840,3350)"/>
    <wire from="(40,1870)" to="(570,1870)"/>
    <wire from="(360,2310)" to="(370,2310)"/>
    <wire from="(350,700)" to="(360,700)"/>
    <wire from="(240,590)" to="(250,590)"/>
    <wire from="(780,250)" to="(1170,250)"/>
    <wire from="(910,80)" to="(910,1290)"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(570,3680)" to="(570,3750)"/>
    <wire from="(350,1280)" to="(350,1480)"/>
    <wire from="(1050,80)" to="(1050,3730)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(810,3410)" to="(810,3430)"/>
    <wire from="(440,3360)" to="(440,3380)"/>
    <wire from="(610,1290)" to="(610,1310)"/>
    <wire from="(640,680)" to="(640,700)"/>
    <wire from="(320,2450)" to="(410,2450)"/>
    <wire from="(450,2840)" to="(470,2840)"/>
    <wire from="(490,2640)" to="(490,2750)"/>
    <wire from="(40,80)" to="(40,120)"/>
    <wire from="(370,1800)" to="(390,1800)"/>
    <wire from="(320,2410)" to="(650,2410)"/>
    <wire from="(530,3640)" to="(530,3760)"/>
    <wire from="(450,170)" to="(450,220)"/>
    <wire from="(540,1860)" to="(540,1920)"/>
    <wire from="(620,2900)" to="(620,2950)"/>
    <wire from="(610,3530)" to="(610,3580)"/>
    <wire from="(290,1230)" to="(420,1230)"/>
    <wire from="(570,3750)" to="(1030,3750)"/>
    <wire from="(400,760)" to="(400,830)"/>
    <wire from="(660,1790)" to="(660,1800)"/>
    <wire from="(630,3680)" to="(630,3690)"/>
    <wire from="(780,2310)" to="(830,2310)"/>
    <wire from="(370,2850)" to="(430,2850)"/>
    <wire from="(70,670)" to="(70,1250)"/>
    <wire from="(500,430)" to="(550,430)"/>
    <wire from="(560,3360)" to="(620,3360)"/>
    <wire from="(580,3180)" to="(580,3270)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(280,1720)" to="(280,2060)"/>
    <wire from="(750,2840)" to="(750,2870)"/>
    <wire from="(670,1800)" to="(670,1830)"/>
    <wire from="(530,700)" to="(530,730)"/>
    <wire from="(540,2310)" to="(540,2340)"/>
    <wire from="(410,2370)" to="(410,2450)"/>
    <wire from="(750,280)" to="(750,300)"/>
    <wire from="(490,2130)" to="(490,2240)"/>
    <wire from="(410,1280)" to="(410,1450)"/>
    <wire from="(480,1030)" to="(480,1200)"/>
    <wire from="(410,700)" to="(420,700)"/>
    <wire from="(280,1210)" to="(290,1210)"/>
    <wire from="(60,2290)" to="(710,2290)"/>
    <wire from="(50,2830)" to="(50,3340)"/>
    <wire from="(480,520)" to="(550,520)"/>
    <wire from="(20,3020)" to="(470,3020)"/>
    <wire from="(410,140)" to="(470,140)"/>
    <wire from="(520,2100)" to="(520,2110)"/>
    <wire from="(500,230)" to="(560,230)"/>
    <wire from="(480,520)" to="(480,650)"/>
    <wire from="(10,160)" to="(10,870)"/>
    <wire from="(50,1270)" to="(620,1270)"/>
    <wire from="(30,1440)" to="(470,1440)"/>
    <wire from="(70,1250)" to="(70,1770)"/>
    <wire from="(440,2590)" to="(440,2790)"/>
    <wire from="(500,3360)" to="(500,3380)"/>
    <wire from="(670,1290)" to="(670,1310)"/>
    <wire from="(710,2290)" to="(710,2310)"/>
    <wire from="(570,550)" to="(570,590)"/>
    <wire from="(680,2900)" to="(680,2940)"/>
    <wire from="(350,2990)" to="(380,2990)"/>
    <wire from="(510,2840)" to="(530,2840)"/>
    <wire from="(630,3600)" to="(650,3600)"/>
    <wire from="(300,3270)" to="(320,3270)"/>
    <wire from="(430,1800)" to="(450,1800)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(350,2950)" to="(620,2950)"/>
    <wire from="(510,170)" to="(510,220)"/>
    <wire from="(30,1980)" to="(30,2480)"/>
    <wire from="(460,760)" to="(460,820)"/>
    <wire from="(600,1860)" to="(600,1910)"/>
    <wire from="(270,1400)" to="(270,1520)"/>
    <wire from="(600,3720)" to="(1060,3720)"/>
    <wire from="(350,1810)" to="(410,1810)"/>
    <wire from="(430,2850)" to="(490,2850)"/>
    <wire from="(580,690)" to="(580,700)"/>
    <wire from="(40,1350)" to="(40,1870)"/>
    <wire from="(500,1000)" to="(560,1000)"/>
    <wire from="(470,2370)" to="(470,2440)"/>
    <wire from="(620,3360)" to="(680,3360)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(810,2840)" to="(810,2870)"/>
    <wire from="(600,2310)" to="(600,2340)"/>
    <wire from="(730,1800)" to="(730,1830)"/>
    <wire from="(200,620)" to="(200,960)"/>
    <wire from="(590,700)" to="(590,730)"/>
    <wire from="(770,140)" to="(940,140)"/>
    <wire from="(250,650)" to="(480,650)"/>
    <wire from="(30,1980)" to="(510,1980)"/>
    <wire from="(10,870)" to="(10,1480)"/>
    <wire from="(470,1280)" to="(470,1440)"/>
    <wire from="(1150,80)" to="(1150,1030)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(310,2260)" to="(460,2260)"/>
    <wire from="(580,1970)" to="(580,2030)"/>
    <wire from="(80,80)" to="(790,80)"/>
    <wire from="(80,2800)" to="(80,3310)"/>
    <wire from="(330,3080)" to="(580,3080)"/>
    <wire from="(470,140)" to="(530,140)"/>
    <wire from="(850,1970)" to="(850,2490)"/>
    <wire from="(850,880)" to="(850,1460)"/>
    <wire from="(80,1760)" to="(840,1760)"/>
    <wire from="(560,230)" to="(620,230)"/>
    <wire from="(50,50)" to="(100,50)"/>
    <wire from="(530,1280)" to="(530,1350)"/>
    <wire from="(560,1530)" to="(600,1530)"/>
    <wire from="(290,2760)" to="(290,3100)"/>
    <wire from="(540,1610)" to="(540,1700)"/>
    <wire from="(740,2900)" to="(740,2930)"/>
    <wire from="(370,2850)" to="(370,2870)"/>
    <wire from="(560,3360)" to="(560,3380)"/>
    <wire from="(730,1290)" to="(730,1310)"/>
    <wire from="(660,1860)" to="(660,1900)"/>
    <wire from="(360,210)" to="(360,440)"/>
    <wire from="(490,1800)" to="(510,1800)"/>
    <wire from="(570,2840)" to="(590,2840)"/>
    <wire from="(330,1950)" to="(360,1950)"/>
    <wire from="(360,3470)" to="(570,3470)"/>
    <wire from="(290,1410)" to="(440,1410)"/>
    <wire from="(850,1460)" to="(850,1970)"/>
    <wire from="(330,1910)" to="(600,1910)"/>
    <wire from="(240,600)" to="(250,600)"/>
    <wire from="(530,2370)" to="(530,2430)"/>
    <wire from="(360,3430)" to="(810,3430)"/>
    <wire from="(330,10)" to="(910,10)"/>
    <wire from="(570,170)" to="(570,220)"/>
    <wire from="(520,760)" to="(520,810)"/>
    <wire from="(290,1370)" to="(680,1370)"/>
    <wire from="(630,3690)" to="(1090,3690)"/>
    <wire from="(270,710)" to="(330,710)"/>
    <wire from="(650,2300)" to="(650,2310)"/>
    <wire from="(410,1810)" to="(470,1810)"/>
    <wire from="(1040,80)" to="(1040,3740)"/>
    <wire from="(310,440)" to="(360,440)"/>
    <wire from="(490,2850)" to="(550,2850)"/>
    <wire from="(680,3360)" to="(740,3360)"/>
    <wire from="(70,2280)" to="(70,2810)"/>
    <wire from="(690,710)" to="(920,710)"/>
    <wire from="(270,2230)" to="(270,2570)"/>
    <wire from="(790,1800)" to="(790,1830)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(650,700)" to="(650,730)"/>
    <wire from="(660,2310)" to="(660,2340)"/>
    <wire from="(10,160)" to="(370,160)"/>
    <wire from="(930,80)" to="(930,230)"/>
    <wire from="(310,400)" to="(600,400)"/>
    <wire from="(540,1550)" to="(540,1570)"/>
    <wire from="(830,2800)" to="(830,2840)"/>
    <wire from="(280,1720)" to="(300,1720)"/>
    <wire from="(300,340)" to="(510,340)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(480,2640)" to="(480,2760)"/>
    <wire from="(30,80)" to="(30,130)"/>
    <wire from="(530,3640)" to="(610,3640)"/>
    <wire from="(300,300)" to="(750,300)"/>
    <wire from="(580,1970)" to="(850,1970)"/>
    <wire from="(70,1770)" to="(70,2280)"/>
    <wire from="(1100,80)" to="(1100,3680)"/>
    <wire from="(500,1000)" to="(500,1010)"/>
    <wire from="(310,2040)" to="(560,2040)"/>
    <wire from="(30,3010)" to="(30,3530)"/>
    <wire from="(530,140)" to="(590,140)"/>
    <wire from="(620,230)" to="(680,230)"/>
    <wire from="(350,1810)" to="(350,1830)"/>
    <wire from="(430,2850)" to="(430,2870)"/>
    <wire from="(40,2380)" to="(40,2910)"/>
    <wire from="(720,1860)" to="(720,1890)"/>
    <wire from="(800,2900)" to="(800,2920)"/>
    <wire from="(420,210)" to="(420,430)"/>
    <wire from="(10,870)" to="(300,870)"/>
    <wire from="(620,3360)" to="(620,3380)"/>
    <wire from="(620,3680)" to="(620,3700)"/>
    <wire from="(580,760)" to="(580,800)"/>
    <wire from="(820,3350)" to="(840,3350)"/>
    <wire from="(550,1800)" to="(570,1800)"/>
    <wire from="(250,850)" to="(280,850)"/>
    <wire from="(420,2310)" to="(440,2310)"/>
    <wire from="(570,3180)" to="(570,3280)"/>
    <wire from="(480,2130)" to="(480,2250)"/>
    <wire from="(280,1220)" to="(290,1220)"/>
    <wire from="(470,1030)" to="(470,1210)"/>
    <wire from="(250,810)" to="(520,810)"/>
    <wire from="(590,2370)" to="(590,2420)"/>
    <wire from="(600,3020)" to="(600,3070)"/>
    <wire from="(630,170)" to="(630,220)"/>
    <wire from="(610,470)" to="(610,520)"/>
    <wire from="(40,1870)" to="(40,2380)"/>
    <wire from="(330,710)" to="(390,710)"/>
    <wire from="(340,2320)" to="(400,2320)"/>
    <wire from="(10,2000)" to="(390,2000)"/>
    <wire from="(570,1280)" to="(620,1280)"/>
    <wire from="(740,3360)" to="(800,3360)"/>
    <wire from="(470,1810)" to="(530,1810)"/>
    <wire from="(550,2850)" to="(610,2850)"/>
    <wire from="(80,2800)" to="(830,2800)"/>
    <wire from="(720,2310)" to="(720,2340)"/>
    <wire from="(40,3520)" to="(600,3520)"/>
    <wire from="(20,2490)" to="(20,3020)"/>
    <wire from="(710,700)" to="(710,730)"/>
    <wire from="(630,3180)" to="(630,3210)"/>
    <wire from="(330,1280)" to="(330,1310)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(310,2190)" to="(540,2190)"/>
    <wire from="(60,100)" to="(670,100)"/>
    <wire from="(880,80)" to="(880,2850)"/>
    <wire from="(310,2200)" to="(530,2200)"/>
    <wire from="(70,2810)" to="(800,2810)"/>
    <wire from="(310,2210)" to="(520,2210)"/>
    <wire from="(60,1780)" to="(720,1780)"/>
    <wire from="(470,140)" to="(470,180)"/>
    <wire from="(540,2130)" to="(540,2190)"/>
    <wire from="(560,550)" to="(560,600)"/>
    <wire from="(420,980)" to="(420,1230)"/>
    <wire from="(310,2220)" to="(510,2220)"/>
    <wire from="(30,130)" to="(30,770)"/>
    <wire from="(230,940)" to="(480,940)"/>
    <wire from="(310,2230)" to="(500,2230)"/>
    <wire from="(310,2240)" to="(490,2240)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(590,140)" to="(650,140)"/>
    <wire from="(680,230)" to="(740,230)"/>
    <wire from="(570,1610)" to="(1140,1610)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(270,710)" to="(270,730)"/>
    <wire from="(410,1810)" to="(410,1830)"/>
    <wire from="(310,2250)" to="(480,2250)"/>
    <wire from="(640,760)" to="(640,790)"/>
    <wire from="(480,210)" to="(480,420)"/>
    <wire from="(320,1680)" to="(560,1680)"/>
    <wire from="(40,1350)" to="(530,1350)"/>
    <wire from="(780,1860)" to="(780,1880)"/>
    <wire from="(850,2490)" to="(850,3020)"/>
    <wire from="(490,2850)" to="(490,2870)"/>
    <wire from="(530,3760)" to="(1020,3760)"/>
    <wire from="(30,770)" to="(30,1440)"/>
    <wire from="(320,1690)" to="(550,1690)"/>
    <wire from="(680,3360)" to="(680,3380)"/>
    <wire from="(320,1700)" to="(540,1700)"/>
    <wire from="(650,2370)" to="(650,2410)"/>
    <wire from="(320,2460)" to="(350,2460)"/>
    <wire from="(800,1240)" to="(800,1280)"/>
    <wire from="(480,2310)" to="(500,2310)"/>
    <wire from="(620,3090)" to="(640,3090)"/>
    <wire from="(290,2760)" to="(310,2760)"/>
    <wire from="(320,1710)" to="(530,1710)"/>
    <wire from="(280,1160)" to="(290,1160)"/>
    <wire from="(320,2420)" to="(590,2420)"/>
    <wire from="(690,170)" to="(690,220)"/>
    <wire from="(530,2640)" to="(1120,2640)"/>
    <wire from="(320,1720)" to="(520,1720)"/>
    <wire from="(390,710)" to="(450,710)"/>
    <wire from="(400,2320)" to="(460,2320)"/>
    <wire from="(630,1280)" to="(680,1280)"/>
    <wire from="(60,100)" to="(60,680)"/>
    <wire from="(320,1730)" to="(510,1730)"/>
    <wire from="(320,1740)" to="(500,1740)"/>
    <wire from="(740,230)" to="(930,230)"/>
    <wire from="(70,670)" to="(700,670)"/>
    <wire from="(530,1810)" to="(590,1810)"/>
    <wire from="(470,720)" to="(470,730)"/>
    <wire from="(610,2850)" to="(670,2850)"/>
    <wire from="(780,2310)" to="(780,2340)"/>
    <wire from="(500,430)" to="(500,450)"/>
    <wire from="(100,30)" to="(100,50)"/>
    <wire from="(390,1280)" to="(390,1310)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(530,140)" to="(530,180)"/>
    <wire from="(270,2230)" to="(290,2230)"/>
    <wire from="(530,1610)" to="(530,1710)"/>
    <wire from="(240,610)" to="(250,610)"/>
    <wire from="(500,2610)" to="(630,2610)"/>
    <wire from="(40,720)" to="(40,1350)"/>
    <wire from="(480,3350)" to="(480,3540)"/>
    <wire from="(540,210)" to="(540,410)"/>
    <wire from="(300,2550)" to="(550,2550)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(650,140)" to="(710,140)"/>
    <wire from="(330,710)" to="(330,730)"/>
    <wire from="(790,80)" to="(790,170)"/>
    <wire from="(340,2320)" to="(340,2340)"/>
    <wire from="(470,1810)" to="(470,1830)"/>
    <wire from="(710,2370)" to="(710,2400)"/>
    <wire from="(740,3360)" to="(740,3380)"/>
    <wire from="(1030,80)" to="(1030,3750)"/>
    <wire from="(550,2850)" to="(550,2870)"/>
    <wire from="(20,2490)" to="(440,2490)"/>
    <wire from="(700,760)" to="(700,780)"/>
    <wire from="(540,2310)" to="(560,2310)"/>
    <wire from="(350,2960)" to="(560,2960)"/>
    <wire from="(500,880)" to="(500,930)"/>
    <wire from="(420,980)" to="(500,980)"/>
    <wire from="(20,3540)" to="(480,3540)"/>
    <wire from="(350,2920)" to="(800,2920)"/>
    <wire from="(750,170)" to="(750,220)"/>
    <wire from="(340,3470)" to="(340,3590)"/>
    <wire from="(910,10)" to="(910,60)"/>
    <wire from="(500,2610)" to="(500,2620)"/>
    <wire from="(40,120)" to="(550,120)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(450,710)" to="(510,710)"/>
    <wire from="(690,1280)" to="(740,1280)"/>
    <wire from="(60,680)" to="(60,1260)"/>
    <wire from="(20,80)" to="(20,150)"/>
    <wire from="(50,2830)" to="(680,2830)"/>
    <wire from="(470,2640)" to="(470,2770)"/>
    <wire from="(340,3300)" to="(520,3300)"/>
    <wire from="(1090,80)" to="(1090,3690)"/>
    <wire from="(80,3310)" to="(840,3310)"/>
    <wire from="(460,2320)" to="(520,2320)"/>
    <wire from="(590,1810)" to="(650,1810)"/>
    <wire from="(670,2850)" to="(730,2850)"/>
    <wire from="(740,1250)" to="(740,1280)"/>
    <wire from="(610,3680)" to="(610,3710)"/>
    <wire from="(450,1280)" to="(450,1310)"/>
    <wire from="(680,230)" to="(680,250)"/>
    <wire from="(320,1340)" to="(320,1430)"/>
    <wire from="(70,3320)" to="(810,3320)"/>
    <wire from="(590,140)" to="(590,180)"/>
    <wire from="(560,3180)" to="(560,3290)"/>
    <wire from="(280,1230)" to="(290,1230)"/>
    <wire from="(600,210)" to="(600,400)"/>
    <wire from="(460,1030)" to="(460,1220)"/>
    <wire from="(280,340)" to="(280,460)"/>
    <wire from="(540,3350)" to="(540,3530)"/>
    <comp lib="1" loc="(440,2900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,3470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(600,2050)" name="Adder"/>
    <comp lib="1" loc="(460,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,2900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,2370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,1860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,1720)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,3270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(500,2900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,3410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,1860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,820)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(360,1860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(620,1340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,3410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,2620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(400,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,2370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(630,3600)" name="Adder"/>
    <comp lib="1" loc="(320,1340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,2230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,2430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,1200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(690,3410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(590,2560)" name="Adder"/>
    <comp lib="1" loc="(680,1340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,1920)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(520,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,2370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(520,950)" name="Adder"/>
    <comp lib="1" loc="(340,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,2370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,2370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,3410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,3410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,3160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(620,2900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,2960)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(640,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,2900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(380,2900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,1860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,2760)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,1400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(500,1010)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(710,2370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(570,470)" name="Adder"/>
    <comp lib="1" loc="(410,2370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,2900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,3410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,2370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,3410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,3660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,1590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(520,2110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(280,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(680,2900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(620,3090)" name="Adder"/>
    <comp lib="3" loc="(560,1530)" name="Adder"/>
    <comp lib="0" loc="(1100,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(810,3410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,1860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
