<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="OUTPUT"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-anchor facing="north" height="6" width="6" x="147" y="67"/>
    </appear>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="110,140 190,120" stroke="#000000"/>
      <polyline fill="none" points="150,91 150,109" stroke="#000000"/>
      <polyline fill="none" points="110,60 110,69" stroke="#000000"/>
      <polyline fill="none" points="110,120 150,110" stroke="#000000"/>
      <polyline fill="none" points="110,80 150,89" stroke="#000000"/>
      <polyline fill="none" points="190,80 190,119" stroke="#000000"/>
      <polyline fill="none" points="110,60 190,79" stroke="#000000"/>
      <polyline fill="none" points="110,69 110,79" stroke="#000000"/>
      <polyline fill="none" points="110,120 110,140" stroke="#000000"/>
      <circ-port height="8" pin="250,100" width="8" x="146" y="66"/>
      <circ-port height="8" pin="250,120" width="8" x="156" y="66"/>
      <circ-port height="8" pin="310,380" width="8" x="106" y="66"/>
      <circ-port height="8" pin="320,700" width="8" x="106" y="126"/>
      <circ-port height="10" pin="320,940" width="10" x="185" y="95"/>
      <circ-port height="10" pin="1910,420" width="10" x="145" y="125"/>
      <circ-anchor facing="north" height="6" width="6" x="157" y="67"/>
    </appear>
    <wire from="(990,390)" to="(1040,390)"/>
    <wire from="(1160,570)" to="(1200,570)"/>
    <wire from="(1040,540)" to="(1040,670)"/>
    <wire from="(1860,420)" to="(1910,420)"/>
    <wire from="(600,590)" to="(600,680)"/>
    <wire from="(840,350)" to="(950,350)"/>
    <wire from="(820,380)" to="(970,380)"/>
    <wire from="(1410,670)" to="(1680,670)"/>
    <wire from="(1410,710)" to="(1680,710)"/>
    <wire from="(1410,590)" to="(1680,590)"/>
    <wire from="(1410,630)" to="(1680,630)"/>
    <wire from="(950,400)" to="(1040,400)"/>
    <wire from="(1350,670)" to="(1350,730)"/>
    <wire from="(1010,740)" to="(1100,740)"/>
    <wire from="(840,510)" to="(1000,510)"/>
    <wire from="(600,680)" to="(800,680)"/>
    <wire from="(600,880)" to="(800,880)"/>
    <wire from="(670,810)" to="(800,810)"/>
    <wire from="(1730,560)" to="(1750,560)"/>
    <wire from="(850,700)" to="(990,700)"/>
    <wire from="(950,350)" to="(950,400)"/>
    <wire from="(970,330)" to="(970,380)"/>
    <wire from="(1400,450)" to="(1680,450)"/>
    <wire from="(1140,730)" to="(1160,730)"/>
    <wire from="(1400,490)" to="(1680,490)"/>
    <wire from="(1400,530)" to="(1680,530)"/>
    <wire from="(1400,410)" to="(1680,410)"/>
    <wire from="(820,310)" to="(1770,310)"/>
    <wire from="(670,630)" to="(670,700)"/>
    <wire from="(1350,730)" to="(1390,730)"/>
    <wire from="(1350,470)" to="(1350,560)"/>
    <wire from="(600,680)" to="(600,770)"/>
    <wire from="(1750,440)" to="(1800,440)"/>
    <wire from="(1000,420)" to="(1040,420)"/>
    <wire from="(1040,670)" to="(1350,670)"/>
    <wire from="(1120,120)" to="(1120,710)"/>
    <wire from="(820,470)" to="(1350,470)"/>
    <wire from="(1230,560)" to="(1240,560)"/>
    <wire from="(1410,720)" to="(1680,720)"/>
    <wire from="(1410,680)" to="(1680,680)"/>
    <wire from="(1410,600)" to="(1680,600)"/>
    <wire from="(1410,640)" to="(1680,640)"/>
    <wire from="(1010,710)" to="(1100,710)"/>
    <wire from="(1010,610)" to="(1010,710)"/>
    <wire from="(850,610)" to="(1010,610)"/>
    <wire from="(1240,560)" to="(1240,940)"/>
    <wire from="(600,770)" to="(800,770)"/>
    <wire from="(990,270)" to="(990,390)"/>
    <wire from="(1770,400)" to="(1800,400)"/>
    <wire from="(970,330)" to="(1750,330)"/>
    <wire from="(1400,460)" to="(1680,460)"/>
    <wire from="(1400,500)" to="(1680,500)"/>
    <wire from="(1400,540)" to="(1680,540)"/>
    <wire from="(1400,420)" to="(1680,420)"/>
    <wire from="(990,410)" to="(1040,410)"/>
    <wire from="(250,100)" to="(1210,100)"/>
    <wire from="(1160,550)" to="(1200,550)"/>
    <wire from="(670,720)" to="(670,810)"/>
    <wire from="(670,280)" to="(670,360)"/>
    <wire from="(670,360)" to="(670,440)"/>
    <wire from="(670,440)" to="(670,520)"/>
    <wire from="(990,410)" to="(990,430)"/>
    <wire from="(840,880)" to="(1010,880)"/>
    <wire from="(990,720)" to="(1100,720)"/>
    <wire from="(1060,120)" to="(1060,390)"/>
    <wire from="(600,340)" to="(600,380)"/>
    <wire from="(600,380)" to="(600,420)"/>
    <wire from="(1750,440)" to="(1750,560)"/>
    <wire from="(670,520)" to="(670,630)"/>
    <wire from="(1410,690)" to="(1680,690)"/>
    <wire from="(600,770)" to="(600,880)"/>
    <wire from="(1410,570)" to="(1680,570)"/>
    <wire from="(1410,650)" to="(1680,650)"/>
    <wire from="(1410,610)" to="(1680,610)"/>
    <wire from="(820,540)" to="(1040,540)"/>
    <wire from="(600,260)" to="(800,260)"/>
    <wire from="(600,500)" to="(800,500)"/>
    <wire from="(600,340)" to="(800,340)"/>
    <wire from="(600,420)" to="(800,420)"/>
    <wire from="(990,730)" to="(990,790)"/>
    <wire from="(670,630)" to="(800,630)"/>
    <wire from="(1400,550)" to="(1680,550)"/>
    <wire from="(1400,430)" to="(1680,430)"/>
    <wire from="(1400,470)" to="(1680,470)"/>
    <wire from="(1400,510)" to="(1680,510)"/>
    <wire from="(1770,310)" to="(1770,400)"/>
    <wire from="(1750,330)" to="(1750,420)"/>
    <wire from="(1010,740)" to="(1010,880)"/>
    <wire from="(820,530)" to="(820,540)"/>
    <wire from="(820,370)" to="(820,380)"/>
    <wire from="(250,120)" to="(1060,120)"/>
    <wire from="(600,500)" to="(600,590)"/>
    <wire from="(1060,120)" to="(1120,120)"/>
    <wire from="(1750,420)" to="(1800,420)"/>
    <wire from="(1000,420)" to="(1000,510)"/>
    <wire from="(820,450)" to="(820,470)"/>
    <wire from="(820,290)" to="(820,310)"/>
    <wire from="(600,420)" to="(600,500)"/>
    <wire from="(600,260)" to="(600,340)"/>
    <wire from="(990,700)" to="(990,720)"/>
    <wire from="(310,380)" to="(600,380)"/>
    <wire from="(1160,410)" to="(1160,550)"/>
    <wire from="(990,730)" to="(1100,730)"/>
    <wire from="(670,700)" to="(670,720)"/>
    <wire from="(1080,410)" to="(1160,410)"/>
    <wire from="(840,430)" to="(990,430)"/>
    <wire from="(840,270)" to="(990,270)"/>
    <wire from="(320,700)" to="(670,700)"/>
    <wire from="(1410,660)" to="(1680,660)"/>
    <wire from="(1410,700)" to="(1680,700)"/>
    <wire from="(1410,580)" to="(1680,580)"/>
    <wire from="(1410,620)" to="(1680,620)"/>
    <wire from="(1210,100)" to="(1210,540)"/>
    <wire from="(320,940)" to="(1240,940)"/>
    <wire from="(1160,570)" to="(1160,730)"/>
    <wire from="(600,590)" to="(800,590)"/>
    <wire from="(860,790)" to="(990,790)"/>
    <wire from="(670,280)" to="(800,280)"/>
    <wire from="(670,360)" to="(800,360)"/>
    <wire from="(670,440)" to="(800,440)"/>
    <wire from="(670,520)" to="(800,520)"/>
    <wire from="(670,720)" to="(800,720)"/>
    <wire from="(1350,560)" to="(1380,560)"/>
    <wire from="(1400,480)" to="(1680,480)"/>
    <wire from="(1400,440)" to="(1680,440)"/>
    <wire from="(1400,520)" to="(1680,520)"/>
    <wire from="(1400,400)" to="(1680,400)"/>
    <comp lib="6" loc="(892,860)" name="Text">
      <a name="text" val="NEGATION"/>
    </comp>
    <comp lib="0" loc="(320,700)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(840,880)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(877,688)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="6" loc="(217,109)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(1730,560)" name="AND Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="6" loc="(882,415)" name="Text">
      <a name="text" val="MULTIPLIER"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,940)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="2" loc="(1230,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1140,730)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1380,560)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(222,128)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="3" loc="(840,430)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(218,709)" name="Text">
      <a name="text" val="TR"/>
    </comp>
    <comp lib="0" loc="(1910,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FLAG"/>
    </comp>
    <comp lib="3" loc="(840,510)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(871,590)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin"/>
    <comp lib="6" loc="(864,255)" name="Text">
      <a name="text" val="ADDER"/>
    </comp>
    <comp lib="3" loc="(840,350)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1390,730)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(212,383)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(213,129)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(850,700)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,610)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(875,493)" name="Text">
      <a name="text" val="DIVIDER"/>
    </comp>
    <comp lib="2" loc="(1080,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(840,270)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(879,769)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="1" loc="(1860,420)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,790)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(634,214)" name="Text"/>
    <comp lib="6" loc="(884,335)" name="Text">
      <a name="text" val="SUBTRACTOR "/>
    </comp>
  </circuit>
  <circuit name="register_file">
    <a name="circuit" val="register_file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
